import random
word_list=["конь","слон","червяк","таракан","букашка","марципан","светофор","агроном","кукла","гномик","лава","бумага","лошадь","сила"]
def random_word(list):
    return random.choice(list)
def povtor(znachenie):
    return znachenie=="1"
def proverka(symbol):
    return 1072<=ord(symbol)<=1103
def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                    _______________________________________
                    ___$$$$$$$$$$______Я-ВИСЕЛИЦА!_________
                    ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ____$$$$$_________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ___$ZZZZZ$________________$$$$$$$______
                    __$$$$$$$$$_______________$$$$$$$______
                    __$_$$$$$_$_______________$$$$$$$______
                    __$_$$$$$_$_______________$$$$$$$______
                    __$_$$$$$_$_______________$$$$$$$______
                    ____$$_$$_________________$$$$$$$______
                    ___$$___$$________________$$$$$$$______
                    ___$$___$$________________$$$$$$$______
                    ___$$___$$_____________$$$$$$$$$$$$$___
                    $__$$___$$__$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    _\_________/_______$$$$$$$$$$$$$$$$$$$$$
                    __\_______/________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                ''',
                # голова, торс, обе руки, одна нога
                '''
                    _______________________________________
                    ___$$$$$$$$$$______Я-ВИСЕЛИЦА!_________
                    ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ____$$$$$_________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ___$ZZZZZ$________________$$$$$$$______
                    __$$$$$$$$$_______________$$$$$$$______
                    __$_$$$$$_$_______________$$$$$$$______
                    __$_$$$$$_$_______________$$$$$$$______
                    __$_$$$$$_$_______________$$$$$$$______
                    ____$$____________________$$$$$$$______
                    ___$$_____________________$$$$$$$______
                    ___$$_____________________$$$$$$$______
                    ___$$__________________$$$$$$$$$$$$$___
                    $__$$_______$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    _\_________/_______$$$$$$$$$$$$$$$$$$$$$
                    __\_______/________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                ''',
                # голова, торс, обе руки
                '''
                    _______________________________________
                    ___$$$$$$$$$$______Я-ВИСЕЛИЦА!_________
                    ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ____$$$$$_________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ___$ZZZZZ$________________$$$$$$$______
                    __$$$$$$$$$_______________$$$$$$$______
                    __$_$$$$$_$_______________$$$$$$$______
                    __$_$$$$$_$_______________$$$$$$$______
                    __$_$$$$$_$_______________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    _______________________$$$$$$$$$$$$$___
                    $___________$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    _\_________/_______$$$$$$$$$$$$$$$$$$$$$
                    __\_______/________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                ''',
                # голова, торс и одна рука
                '''
                    _______________________________________
                    ___$$$$$$$$$$______Я-ВИСЕЛИЦА!_________
                    ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ____$$$$$_________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ___$ZZZZZ_________________$$$$$$$______
                    __$$$$$$$_________________$$$$$$$______
                    __$_$$$$$_________________$$$$$$$______
                    __$_$$$$$_________________$$$$$$$______
                    __$_$$$$$_________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    _______________________$$$$$$$$$$$$$___
                    $___________$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    _\_________/_______$$$$$$$$$$$$$$$$$$$$$
                    __\_______/________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                ''',
                # голова и торс
                '''
                    _______________________________________
                    ___$$$$$$$$$$______Я-ВИСЕЛИЦА!_________
                    ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ____$$$$$_________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ____ZZZZZ_________________$$$$$$$______
                    ____$$$$$_________________$$$$$$$______
                    ____$$$$$_________________$$$$$$$______
                    ____$$$$$_________________$$$$$$$______
                    ____$$$$$_________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    _______________________$$$$$$$$$$$$$___
                    $___________$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    _\_________/_______$$$$$$$$$$$$$$$$$$$$$
                    __\_______/________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                ''',
                # голова
                '''
                    _______________________________________
                    ___$$$$$$$$$$______Я-ВИСЕЛИЦА!_________
                    ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ____$$$$$_________________$$$$$$$______
                    _____$$$__________________$$$$$$$______
                    ____ZZZZZ_________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    _______________________$$$$$$$$$$$$$___
                    $___________$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    _\_________/_______$$$$$$$$$$$$$$$$$$$$$
                    __\_______/________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                ''',
                # начальное состояние
                '''
                    _______________________________________
                    ___$$$$$$$$$$______Я-ВИСЕЛИЦА!_________
                    ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$___
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    ______Z___________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    ____ZZZZZ_________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    __________________________$$$$$$$______
                    _______________________$$$$$$$$$$$$$___
                    $___________$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    _\_________/_______$$$$$$$$$$$$$$$$$$$$$
                    __\_______/________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                    __________________$$$$$$$$$$$$$$$$$$$$$
                ''',
    ]
    return stages[tries]
you_tray,word,l,schet,bivshie=6,random_word(word_list),0,0,[]
word_list.remove(word)
start="_"*len(word)
print("Привет , у тебя имеется 6 попыток , чтобы отгадать это слово")
while True:
    l=-1
    print(display_hangman(you_tray))
    print(start)
    print("Введите букву !")
    symbol=input().lower()
    while proverka(symbol)==False:
        print("Ты неверно ввел значение(надо писать только русскими буквами!) , введи букву еще раз")
        symbol=input().lower()
    while symbol in bivshie:
        print("Ты уже вводил эту букву, попробуй другую")
        symbol=input().lower()
    if(symbol in word):
        for j in range(word.count(symbol)):
            l=word.find(symbol,l+1,)
            start=start[:l]+symbol+start[l+1:]
            schet+=1
    else:
        print("К сожалению вы не угалали")
        you_tray-=1
    if(schet==len(word)):
        print("Молодец , у тебя получилось отгадать слово! Хочешь отгдать слово '",start,"' еще раз ? 1- да , 0 - нет")
        if (povtor(input())):
            you_tray, word, l, schet = 6, random_word(word_list), 0, 0
            start = "_" * len(word)
            word_list.remove(word)
        else:
            break
    print("У тебя осталось ", you_tray , "попыток !")
    if(you_tray==0):
        print("Тебя повесили( , загаданное слово было - ",word)
        print("Хотите отгадать слово еще раз? 1 - да , 0 -нет")
        if(povtor(input())):
            you_tray, word, l, schet = 6, random_word(word_list), 0, 0
            start = "_" * len(word)
            word_list.remove(word)
        else:
            break
    bivshie.append(symbol)
print("Спасибо за игру , приходите еще! ")
